{
  "name": "lytup",
  "version": "0.1.2",
  "description": "CLI for http://lytup.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lytup/lytup-cli.git"
  },
  "keywords": [
    "file",
    "transfer",
    "cli"
  ],
  "author": "Vishal Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lytup/lytup-cli/issues"
  },
  "dependencies": {
    "ws": "~0.4.29",
    "commander": "~2.0.0",
    "mime": "~1.2.11",
    "async": "~0.2.9",
    "lodash": "~1.3.1",
    "colors": "~0.6.2",
    "request": "~2.27.0",
    "string": "~1.5.1",
    "update-notifier": "~0.1.5",
    "winston": "~0.7.2",
    "asciify": "~1.3.3",
    "adm-zip": "~0.4.3"
  },
  "preferGlobal": true,
  "bin": {
    "lytup": "bin/lytup"
  },
  "devDependencies": {
    "should": "~2.0.2"
  }
}
